GObject
  FsParticipant
    FsRtpParticipant
  FsSession
    FsRtpSession
  FsStream
    FsRtpStream
  GInitiallyUnowned
    GstObject
      GstAllocator
        GstAllocatorSysmem
      GstBus
      GstClock
      GstControlBinding
      GstControlSource
      GstElement
        GstBaseTransform
          FsVideoanyrate
        GstBin
          FsConference
            FsRawConference
            FsRtpConference
          GstPipeline
        GstRTPBaseDepayload
          FsRTPXdataDepay
        GstRTPBasePayload
          FsRTPXdataPay
      GstPad
      GstPadTemplate
      GstPlugin
      GstPluginFeature
        GstDeviceProviderFactory
        GstDynamicTypeFactory
        GstElementFactory
        GstTracerFactory
        GstTypeFindFactory
      GstRegistry
      GstTask
      GstTaskPool
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
